<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Apresentação - Daniel Coutinho Neto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body>

  <h1>Carta de Apresentação - Daniel Coutinho Neto</h1>

  <section>
    <h2>Carta de Apresentação</h2>
    <p>
        Olá, prezado(a) recrutador(a)!<br><br>
  
        Estou escrevendo para expressar meu interesse na posição de desenvolvedor web. Como um profissional de Analista de suporte tenho 6 anos de experiência, estou empolgado em fazer a transição para a área de desenvolvimento web e acredito que minha experiência e habilidades podem contribuir positivamente para sua equipe. 
  
        Ao longo dos anos, desenvolvi habilidades sólidas em suporte técnico, onde a resolução de problemas e a comunicação eficaz são fundamentais. No entanto, minha paixão por programação e desenvolvimento de software sempre foi uma constante em minha carreira, levando-me a buscar uma transição para uma função mais orientada para o desenvolvimento.
  
        Minha experiência em suporte técnico me proporcionou uma base sólida em resolver problemas rapidamente, colaborar efetivamente com equipes e fornecer suporte técnico de alta qualidade aos usuários. Além disso, tenho dedicado meu tempo livre para aprender e aprimorar minhas habilidades em linguagens como C#, Asp.net Core, HTML, CSS, Bootstrap e estou atualmente expandindo meu conhecimento na <a href="https://residenciatic18.cepedi.org.br/">Residência de Software - TIC18 </a>  uma capasitação para formar desenvolvedores de Software.<br><br>
  
        Estou entusiasmado com a oportunidade de aplicar minhas habilidades técnicas e meu histórico de solução de problemas para desenvolver soluções eficientes como parte de sua equipe de desenvolvimento web. Acredito que minha transição de carreira é uma oportunidade para trazer uma perspectiva única e valiosa para o seu time.<br>
  
        Agradeço a consideração da minha candidatura e estou ansioso para discutir como minhas habilidades e experiência podem ser uma mais-valia para empresa.<br>
  
      </p>

  </section>

  <section>
    <h2>Informações Pessoais</h2>
    <p>
      Nome Completo: Daniel Coutinho Neto<br>
      Email: danielcoutinhoneto@exemplo.com<br>
      Telefone: (71) 99109-5725<br>
      Curriculum Vitae: <a href="./curriculum_vitae.html" target="_blank">Curriculum Vitae - Daniel Coutinho Neto</a><br>
      LinkedIn: <a href="https://www.linkedin.com/in/daniel-coutinho-neto/" target="_blank">LinkedIn - Daniel Coutinho Neto</a><br>
      GitHub: <a href="https://github.com/danielcoutinhoneto" target="_blank">GitHub - Daniel Coutinho Neto</a>
    </p>
  </section>

  <section>
    <h2>Portfólio</h2>
    <p>
      Confira meu portfólio para ver alguns dos meus projetos que desenvolvi durante meu tempo de estudo e trabalho. 
      Clique nós links abaixo para acessar.
    </p>
    
    <ul>
        <li><a href="https://github.com/danielcoutinhoneto/APIsExternas">Consumindo APIs Externas</a></li>
        <li><a href="https://github.com/danielcoutinhoneto/snack_burguer">Site da Hamburgueria Snack Burguer</a></li>
        <li><a href="https://github.com/danielcoutinhoneto/rifasItajuipe">Rifas Itajuipe</a></li>
        <li><a href="https://github.com/danielcoutinhoneto/lablidi">Lab Lidi</a></li>

  </section>
  

</body>
</html>
